@charset "UTF-8";

:root {
  --header-height: 60px;
  --sidebar-width: min(70vw, 270px);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
}

html,
body {
  height: 100%;
}

header {
  height: var(--header-height);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: max-content;
  height: 100%;
}

.logo {
  width: 45px;
  margin: 0 5px;
}

h1 {
  margin: 0 5px;
  font-size: 1.7em;
  font-weight: normal;
}

.main-page-container {
  position: relative;
  height: calc(100% - var(--header-height));
}

.sidebar-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateX(calc(var(--sidebar-width) * -1));
  background-color: transparent;
  transition: transform .4s ease-in-out;
}

.sidebar {
  display: inline-block;
  width: var(--sidebar-width);
  height: 100%;
  padding: 7px;
  border: 1px solid black;
  background-color: white;
}

.sidebar-container.active {
  transform: translateX(0);
}

.menu-button {
  float: right;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.new-list-button {
  width: 35px;
  height: 35px;
  margin: 5px;
  border-radius: 100%;
  border: none;
  background-image: linear-gradient(135deg, #fd7948, #ff4500, #cf3700);
}

button:has(.icon) {
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.to-do-lists {
  padding: 10px;
  padding-left: 25px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  gap: 30px;
  height: 100%;
  padding-top: 50px;
  background-color: lightgray;
}

.ribbon {
  width: min(90vw, 800px);
  height: 40px;
  background-color: white;
}

.editor-container {
  flex-grow: 1;
  width: min(90vw, 800px);
  overflow-y: auto;
  background-color: white;
}

.text-editor {
  width: 100%;
  height: 100%;
}
